Vagrant.configure("2") do |config|
    config.hostmanager.enabled = true 
    config.hostmanager.manage_host = true    

    config.vm.define "master" do |master|
        master.vm.box = "geerlingguy/ubuntu2004"
        master.vm.network "private_network", ip: "192.168.33.17"
        master.vm.network "public_network", bridge: "en0: Wi-Fi (AirPort)"
        master.vm.provider "virtualbox" do |vb1|
            vb1.memory = '2500'
        end
        master.vm.provision "shell", path: "masternode-setup.sh"
        
    end

    config.vm.define "node01" do |node01|
        node01.vm.box = "geerlingguy/ubuntu2004"
        node01.vm.network "private_network", ip: "192.168.33.18"
        node01.vm.network "public_network", bridge: "en0: Wi-Fi (AirPort)"
        node01.vm.provider "virtualbox" do |vb2|
            vb2.memory = '1500'
        end
        node01.vm.provision "shell", path: "masternode-setup.sh"

    end

    config.vm.define "node02" do |node02|
        node02.vm.box = "geerlingguy/ubuntu2004"
        node02.vm.network "private_network", ip: "192.168.33.19"
        node02.vm.network "public_network", bridge: "en0: Wi-Fi (AirPort)"
        node02.vm.provider "virtualbox" do |vb3|
            vb3.memory = '3000'
        end
        node02.vm.provision "shell", path: "masternode-setup.sh"

    end

end
